<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab选项卡</title>
    <style>
        .container {
            max-width: 800px;
            margin: 30px auto;
            border-radius: 4px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
            padding: 16px;
        }
        
        .tabs .tab-header {
            position: relative;
            display: flex;
            font-size: 14px;
            color: #303030;
            /* line-height: 30px; */
            line-height: 2.5rem;
            font-weight: bold;
            border-bottom: 2px solid #ddd;
        }
        
        .tab-header .tab-item {
            margin-right: 30px;
            margin-bottom: -2px;
            cursor: pointer;
        }
        
        .tab-header .line {
            position: absolute;
            top: 100%;
            /* width: 50px; */
            height: 2px;
            background-color: #409eff;
            transition: all .3s;
        }
        
        .tab-header .tab-item.active {
            color: #409eff;
            /* 用line元素实现移动效果 */
            /* border-bottom: 2px solid #409eff; */
        }
        
        .tab-content .tab-panel {
            padding: 16px 0;
            font-size: 15px;
            display: none;
        }
        
        .tab-content .tab-panel.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tab选项卡1</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <!-- 移动的这根线 -->
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Tab选项卡2</h2>
        <div class="tabs">
            <div class="tab-header">
                <span class="tab-item active">用户管理</span>
                <span class="tab-item">配置管理</span>
                <span class="tab-item">角色管理</span>
                <span class="tab-item">定时任务补偿</span>
                <!-- 移动的这根线 -->
                <span class="line"></span>
            </div>
            <div class="tab-content">
                <div class="tab-panel active">用户管理</div>
                <div class="tab-panel">配置管理</div>
                <div class="tab-panel">角色管理</div>
                <div class="tab-panel">定时任务补偿</div>
            </div>
        </div>
    </div>

    <script>
        // 定义一个获取元素标签的函数，重复写太长太麻烦啦
        //一般元素节点用$命名，类数组对象用$$命名

        const $ = s => document.querySelector(s)
        const $$ = s => document.querySelectorAll(s)


        // 封装成一个构造函数
        class Tabs {
            constructor($container) {
                this.$container = $container
                    // 得到的tab-item的集合，是类数组对象
                this.$$tabItmes = this.$container.querySelectorAll('.tab-item')
                    // 得到的tab-panel的集合，是类数组对象
                this.$$tabPanels = this.$container.querySelectorAll('.tab-panel')
                this.$line = this.$container.querySelector('.line')

                this.init()
                this.bind()
            }
            init() {
                // 给line线设置初始宽度
                this.$line.style.width = this.$$tabItmes[0].offsetWidth + 'px'
            }
            bind() {
                // 点击事件之后里面的this改变了，变为点击事件当前的对象，因此需要在此之前保存以下原有的this对象
                let self = this;

                //遍历tab-item的集合，得到每一个tab-item
                self.$$tabItmes.forEach($tab => {
                    $tab.onclick = function() {

                        // 先让所有tab-item去除active的class
                        self.$$tabItmes.forEach($tab => $tab.classList.remove('active'))
                            // 再给当前的被点击的tab-itme添加active的class
                        this.classList.add('active')


                        // 获取当前被点击的item的宽度,给line赋值宽度
                        self.$line.style.width = this.offsetWidth + 'px'
                            //设置line移动的位置,但一般偏移效果用transform
                            // $line.style.left = this.offsetLeft + 'px'
                        self.$line.style.transform = `translateX(${this.offsetLeft}px)`



                        //获取被点击的tab-item的索引，便于对应索引tab-content的显示
                        let index = [...self.$$tabItmes].indexOf(this)
                            // 先让所有tab-panel去除active的class
                        self.$$tabPanels.forEach($panel => $panel.classList.remove('active'))
                        self.$$tabPanels[index].classList.add('active')
                    }
                })
            }
        }

        document.querySelectorAll('.container').forEach($node => new Tabs($node))
    </script>
</body>

</html>