<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3284984_aioqi12l2an.css">
    <title>Message</title>
    <style>
        .container {
            margin: 20px auto;
            padding: 10px 16px;
            max-width: 800px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
            border-radius: 4px;
        }
        
        .btn-ground .button {
            padding: 10px 16px;
            font-size: 14px;
            outline: none;
            border-radius: 4px;
            border: 1px solid #ccc;
            color: #303030;
            font-weight: 500;
        }
        
        .btn-ground .button:hover {
            color: skyblue;
            border-color: skyblue;
        }
        
        .message {
            position: fixed;
            top: 0;
            left: 50%;
            display: flex;
            align-items: center;
            transform: translate(-50%, -50px);
            padding: 10px 16px;
            color: #fff;
            background: #67c23a;
            border-radius: 4px;
            font-size: 14px;
            opacity: 0;
            transition: all .3s;
        }
        
        .message.show {
            transform: translate(-50%, 10px);
            opacity: 1;
        }
        
        .message .iconfont {
            margin-right: 6px;
        }
        
        .message .icon-close {
            position: absolute;
            top: -7px;
            right: -11px;
            color: #fff;
            border-radius: 50%;
        }
        
        .message.success {
            background-color: #67c23a;
        }
        
        .message.warning {
            background-color: #e6a23c;
        }
        
        .message.info {
            background-color: #909399;
        }
        
        .message.danger {
            background-color: #f56c6c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Message信息提示</h2>
        <div class="btn-ground">
            <button id="btn-success" class="button">成功</button>
            <button id="btn-warning" class="button">警告</button>
            <button id="btn-info" class="button">消息</button>
            <button id="btn-danger" class="button">错误</button>
        </div>
    </div>

    <script>
        class Message {
            constructor({
                type = 'success',
                text = '',
                choice = true
            }) {
                this.type = type
                this.text = text
                this.choice = choice
                this.render()
                this.bind()
            }

            render() {
                let $div = document.createElement('div')
                this.$message = $div
                $div.classList.add('message')
                $div.classList.add(this.type)

                let $icon = document.createElement('span')
                $icon.classList.add('iconfont')
                $icon.classList.add('icon-' + this.type)
                $div.appendChild($icon)

                let $text = document.createTextNode(this.text)
                $div.appendChild($text)
                document.body.appendChild($div)

                let $close = document.createElement('span')
                this.$close = $close
                $close.classList.add('iconfont')
                $close.classList.add('icon-close')
                $close.style.backgroundColor = getComputedStyle(this.$message).backgroundColor
                $div.appendChild($close)

            }
            bind() {
                let self = this
                setTimeout(() => this.show(), 0)

                if (this.choice) {
                    setTimeout(() => this.destory(), 3000)
                } else if (this.choice == false) {
                    this.$close.onclick = () => {
                        this.destory()
                    }
                }

            }
            show() {
                this.$message.classList.add('show')
            }
            destory() {
                this.$message.classList.remove('show')

                setTimeout(() => this.$message.parentNode.removeChild(this.$message), 400)
            }
        }
        document.querySelector('#btn-success').onclick = function() {
            window.m = new Message({
                type: 'success',
                text: '成功',
            })
        }
        document.querySelector('#btn-warning').onclick = function() {
            new Message({
                type: 'warning',
                text: '警告',
                choice: false
            })
        }
        document.querySelector('#btn-info').onclick = function() {
            new Message({
                type: 'info',
                text: '信息'
            })
        }
        document.querySelector('#btn-danger').onclick = function() {
            new Message({
                type: 'danger',
                text: '错误'
            })
        }
    </script>
</body>

</html>